D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006 - Backup.exe
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006 - Backup.deps.json
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006 - Backup.runtimeconfig.json
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006 - Backup.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006 - Backup.pdb
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.csproj.AssemblyReference.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.Form1.resources
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.csproj.GenerateResource.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.AssemblyInfoInputs.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.AssemblyInfo.cs
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.csproj.CoreCompileInputs.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.csproj.CopyComplete
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\refint\PRN_HE160006 - Backup.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.pdb
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006 - Backup.genruntimeconfig.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\ref\PRN_HE160006 - Backup.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Humanizer.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
