D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.AssemblyReference.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.Form1.resources
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.GenerateResource.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.AssemblyInfoInputs.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.AssemblyInfo.cs
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.CoreCompileInputs.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.exe
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.deps.json
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.runtimeconfig.json
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.pdb
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Humanizer.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.CopyComplete
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\refint\PRN_HE160006.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.pdb
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.genruntimeconfig.cache
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\ref\PRN_HE160006.dll
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.AddForm.resources
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.ViewContract.resources
D:\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.EditContract.resources
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.exe
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.deps.json
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.runtimeconfig.json
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\PRN_HE160006.pdb
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.AssemblyReference.cache
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.AddForm.resources
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.EditContract.resources
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.Form1.resources
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.ViewContract.resources
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.GenerateResource.cache
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.AssemblyInfoInputs.cache
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.AssemblyInfo.cs
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.CoreCompileInputs.cache
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.csproj.CopyComplete
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\refint\PRN_HE160006.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.pdb
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.genruntimeconfig.cache
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\ref\PRN_HE160006.dll
C:\Users\msi\Desktop\Project_PRN\PRN_HE160006\PRN_HE160006\obj\Debug\net6.0-windows\PRN_HE160006.NewContract.resources
